# AccountSystem

./: .gitignore  pom.xml
src/main/java/com/snda/gcloud/as/account/rest/: AccountResource.java
src/main/java/com/snda/gcloud/as/mongo/: MongoConverterEnhanceFactoryBean.java
src/main/java/com/snda/gcloud/as/mongo/model/: AccessToken.java  Account.java  Application.java  Authorization.java  Collections.java  Device.java  Token.java
src/main/java/com/snda/gcloud/as/rest/: OAuth2Resource.java
src/main/java/com/snda/gcloud/as/rest/account/: AccountResource.java
src/main/java/com/snda/gcloud/as/rest/application/: ApplicationResource.java
src/main/java/com/snda/gcloud/as/rest/impl/: OAuth2ResourceImpl.java
src/main/java/com/snda/gcloud/as/rest/model/: Account.java  Application.java  Authorization.java  Token.java
src/main/java/com/snda/gcloud/as/rest/oauth2/: AuthorizationResource.java  TokenResource.java  ValidateResource.java
src/main/java/com/snda/gcloud/as/rest/util/: ApplicationKeys.java  Common.java  Constants.java  JSONException.java  ObjectMappers.java
src/main/java/com/snda/gcloud/as/web/controller/: LoginController.java
src/main/java/com/snda/gcloud/as/web/model/: LoginForm.java
src/main/java/com/snda/grand/mobile/as/account/: AccessorService.java  AccountService.java  ApplicationService.java  AuthorizationService.java  CodeService.java  TokenService.java
src/main/java/com/snda/grand/mobile/as/exception/: ASOAuthAccessDeniedException.java  ASOAuthDomainMismatchException.java  ASOAuthInvalidScopeException.java  ASOAuthProblemException.java  ASOAuthUnauthorizedClientException.java  AccessDeniedException.java  AccessTokenExpiredException.java  AccountAlreadyExistException.java  ApplicationAlreadyExistException.java  ApplicationWebException.java  CodeExpiredException.java  DomainMismatchException.java  InvalidAccessorException.java  InvalidAppDescriptionException.java  InvalidAppStatusException.java  InvalidAvailableParamException.java  InvalidClientException.java  InvalidDisplayNameException.java  InvalidEmailException.java  InvalidGrantException.java  InvalidLocaleException.java  InvalidRemoteClientException.java  InvalidRequestParamsException.java  InvalidScopeException.java  InvalidSndaIdException.java  InvalidUidException.java  InvalidUsernameNormException.java  InvalidWebSiteException.java  NoSuchAccountException.java  NoSuchApplicationException.java  NoSuchAuthorizationException.java  NotAuthorizedException.java  NotModifiedException.java  RedirectUriMisatchException.java  SdoValidateSignatureFailedException.java  SignatureMisatchException.java  UnauthorizedInternalAccessException.java
src/main/java/com/snda/grand/mobile/as/memcached/: CacheConverter.java  JacksonCacheConverter.java  Memcached.java  MemcachedException.java  MemcachedImpl.java
src/main/java/com/snda/grand/mobile/as/mongo/: MongoConverterEnhanceFactoryBean.java
src/main/java/com/snda/grand/mobile/as/processor/: AccountResourceProcessor.java  ApplicationResourceProcessor.java  AuthorizationResourceProcessor.java  OAuth2ResourceProcessor.java  ResourceProcessor.java
src/main/java/com/snda/grand/mobile/as/rest/: ASOAuthProblemExceptionMapper.java  ApplicationWebExceptionMapper.java  GrandMobileAuthorizationCodeValidator.java  GrandMobileCodeValidator.java  GrandMobileOAuthAuthzRequest.java  GrandMobileOAuthTokenRequest.java  GrandMobileRefreshTokenValidator.java  JerseyJacksonProvider.java  OAuthProblemExceptionMapper.java  OAuthSystemExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/snda/grand/mobile/as/servlet/: AccessorAuthenticateFilter.java  AccountRestServlet.java  RemoteIpFilter.java
src/main/java/com/snda/grand/mobile/as/util/: ApplicationContextHolder.java  ApplicationServiceContext.java  InternalIpAllow.java  Loggers.java  MD5.java  Merchant.java  RequestIdConverter.java  ThreadBoundServiceContext.java
src/main/java/com/snda/grand/space/as/account/: AccessorService.java  AccountService.java  ApplicationService.java  AuthorizationService.java  CodeService.java  TokenService.java
src/main/java/com/snda/grand/space/as/exception/: ASOAuthInvalidScopeException.java  ASOAuthProblemException.java  ASOAuthUnauthorizedClientException.java  AccessDeniedException.java  AccessTokenExpiredException.java  AccountAlreadyExistException.java  AccountOAuthProblemException.java  ApplicationAccessDeniedException.java  ApplicationAlreadyExistException.java  ApplicationWebException.java  CodeExpiredException.java  DomainDoesNotMatchException.java  DomainMismatchException.java  InvalidAccessTokenException.java  InvalidAccessorException.java  InvalidAppDescriptionException.java  InvalidAppStatusException.java  InvalidAvailableParamException.java  InvalidClientException.java  InvalidDisplayNameException.java  InvalidEmailException.java  InvalidGrantException.java  InvalidLocaleException.java  InvalidRefreshTokenException.java  InvalidRemoteClientException.java  InvalidRequestParamsException.java  InvalidScopeException.java  InvalidSndaIdException.java  InvalidUidException.java  InvalidWebSiteException.java  (+17 more)
src/main/resources/: account.system.account.rest.xml  account.system.memcached.xml  account.system.mongo.xml  account.system.oauth2.rest.xml  account.system.oauth2.security.xml  account.system.processor.xml  account.system.rest.xml  internal.ip.allow.properties  logback.xml  memcached.properties  merchant.properties
src/main/webapp/WEB-INF/: gcloud-servlet.xml  grand-mobile-servlet.xml  grand-space-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: authorize.html  denied.html  login.html  login.jsp
src/main/webapp/WEB-INF/html/login_files/: dropbox-coffee-mini.js  mailcheck.js  main.css  password_strength.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/index/: authorize.jsp  denied.jsp  redirect.jsp  redirect_successful.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: util.js
src/test/java/com/snda/gcloud/as/mongo/: CreateRSAKeyPair.java
src/test/resources/: application.memcached.xml
(+163 files in other folders)
