memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.transcoder.compression.threshold=1024
memcached.operation.timeout=1000
memcached.exception.threshold.timeout=1998
memcached.hash.algorithm=KETAMA_HASH
memcached.locator.type=CONSISTENT
memcached.failure.mode=Redistribute
memcached.use.nagle.algorithm=false